{UTF-8}
Bank Account= INTEG (
	Salary-Payables,
		1000)
	~	
	~		|

Monthly Comensation rate=
	4000
	~	
	~		|

Montly Payables rate=
	3500
	~	
	~		|

Payables=
	Montly Payables rate
	~	
	~		|

Salary=
	Monthly Comensation rate
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 12
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 1
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,Lucida Grande|14||0-0-0|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,100,0
10,1,Bank Account,570,288,43,23,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,2,48,292,280,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,2,100,0,0,22,0,192,0,-1--1--1,,1|(355,280)|
1,4,5,1,4,0,0,22,0,192,0,-1--1--1,,1|(473,280)|
11,5,0,414,280,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,Salary,414,311,43,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,7,48,853,288,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,1,100,0,0,22,0,192,0,-1--1--1,,1|(667,288)|
1,9,10,7,4,0,0,22,0,192,0,-1--1--1,,1|(788,288)|
11,10,0,728,288,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,Payables,728,319,43,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,Monthly Comensation rate,279,508,75,30,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,13,Montly Payables rate,781,500,112,32,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,12,5,1,0,0,0,0,192,0,-1--1--1,,1|(292,422)|
1,15,13,10,1,0,0,0,0,192,0,-1--1--1,,1|(843,375)|
12,16,0,1183,382,297,205,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Bank Account,Graph
///---\\\
:L<%^E!@
1:Bank_acc_example.vdfx
4:Time
5:Bank Account
9:Bank_acc_example
19:100,0
24:1
25:12
26:12
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Lucida Grande|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
