{UTF-8}
FBB passengers per year=
	IF THEN ELSE( expansion airport opening time =1 , IF THEN ELSE( (travelers FBB*pandemic effect\
		>=5.8e+07) , 5.8e+07 ,  travelers FBB*pandemic effect) ,  IF THEN ELSE( (travelers FBB\
		*pandemic effect>=4.6e+07) , 4.6e+07 ,  travelers FBB*pandemic effect))
	~	passengers/Year
	~		|

expansion discovery percentage=
	0.5
	~	dmnl/Year
	~		|

expansion airport opening time=
	IF THEN ELSE( expansion percentage finished>=expansion percentage that needs to be finished before opening\
		, 1 , 0)
	~	dmnl
	~		|

expansion approval percentage=
	0.9
	~	dmnl
	~		|

expansion approval rate=
	expansion modules in test*expansion approval percentage/expansion average test time
	~	modules/Year
	~		|

expansion average development time=
	3.5
	~	years
	~		|

expansion average discovery time=
	0.4
	~	years
	~		|

expansion average test time=
	0.5
	~	Year
	~		|

expansion development rate=
	expansion modules in development/expansion average development time
	~	modules/Year
	~		|

new expansion unknown modules=
	0+STEP(195,2035)-STEP(195,2036)
	~	
	~		|

expansion disapproval rate=
	expansion modules in test*(1-expansion approval percentage)/expansion average test time
	~	modules/Year
	~		|

new modules for expansion in development=
	0+STEP(70,2035)-STEP(70,2036)
	~	
	~		|

expansion modules completed= INTEG (
	expansion approval rate,
		0)
	~	modules
	~		|

expansion modules in development= INTEG (
	expansion disapproval rate+expansion discovery rate+new modules for expansion in development\
		-expansion development rate,
		0)
	~	modules
	~		|

expansion modules in test= INTEG (
	expansion development rate-expansion approval rate-expansion disapproval rate,
		0)
	~	modules
	~		|

expansion percentage finished=
	expansion modules completed/expansion total number of modules of the new airport
	~	dmnl [?,1]
	~		|

expansion percentage that needs to be finished before opening=
	0.85
	~	dmnl
	~		|

expansion total number of modules of the new airport=
	265
	~	modules
	~		|

expansion unknown modules= INTEG (
	new expansion unknown modules-expansion discovery rate,
		0)
	~	modules [0,?]
	~		|

expansion discovery rate=
	IF THEN ELSE( expansion modules in development*expansion discovery percentage<=(expansion unknown modules\
		/expansion average discovery time) , expansion modules in development*expansion discovery percentage\
		 , expansion unknown modules/expansion average discovery time )
	~	modules/Year
	~		|

EBITDA=
	sales revenue-operational expenses
	~	euro/Year
	~		|

reworked modules= INTEG (
	reworked per year,
		0)
	~	modules
	~		|

reworked per year=
	disapproval rate
	~	modules/Year
	~		|

tangible assets= INTEG (
	new assets-depreciation rate,
		7.06e+08)
	~	euro
	~		|

depreciation rate=
	depreciation percentage*tangible assets
	~	euro/Year
	~		|

repayment rate=
	IF THEN ELSE( accumulated deficit or profit<=0 , 0 , MIN( accumulated deficit or profit\
		 , liability/repayment time of liabilities ) )
	~	euro/Year
	~		|

expenses=
	depreciation rate+interest costs+operational expenses+repayment rate
	~	euro/Year
	~		|

liability= INTEG (
	(new liability-repayment rate)*(1-"% of assets funded by shareholder equity"),
		2.883e+08)
	~	euro
	~		|

total outflow=
	expenses
	~	
	~		|

accumulated deficit or profit= INTEG (
	sales revenue-total outflow,
		1.15e+07)
	~	euro
	~		|

new liability=
	approval rate*value per module+disapproval rate*value per reworked module
	~	euro/Year
	~		|

sales revenue=
	(1-airport opening time)*sales revenues per passenger old airport*FBB passengers per year\
		+airport opening time*FBB passengers per year
	*sales revenues per passenger new airport*percentage finished
	~	euro/Year
	~		|

new assets=
	approval rate*value per module
	~	euro/Year
	~		|

operational expenses=
	(1-airport opening time)*FBB passengers per year*operational expenses per passenger old airport\
		+airport opening time*FBB passengers per year
	*operational expenses per passenger new airport*percentage finished
	~	euro/Year
	~		|

interest costs=
	liability*interest percentage
	~	euro/Year
	~		|

adoption from advertising=
	advertising effectiveness*potential travlers
	~	passengers/Year
	~		|

adoption from word of mouth=
	potential travlers*adoption fraction*contact rate*travelers FBB/Population
	~	passengers/Year
	~		|

potential travlers= INTEG (
	-adoption rate+potential travlers*growth percentage of potential travelers,
		1.224e+07)
	~	passengers
	~		|

Population=
	potential travlers+travelers FBB
	~	passengers
	~		|

adoption rate=
	adoption from advertising+adoption from word of mouth
	~	passengers/Year
	~		|

travelers FBB= INTEG (
	adoption rate,
		1.84e+07)
	~	passengers
	~		|

modules in development= INTEG (
	disapproval rate+discovery rate-development rate,
		200)
	~	modules
	~		|

modules in test= INTEG (
	development rate-approval rate-disapproval rate,
		0)
	~	modules
	~		|

disapproval rate=
	modules in test*(1-approval percentage)/average test time
	~	modules/Year
	~		|

development rate=
	modules in development/average development time
	~	modules/Year
	~		|

airport opening time=
	IF THEN ELSE( percentage finished>=percentage that needs to be finished before opening\
		, 1 , 0)
	~	dmnl
	~		|

modules completed= INTEG (
	approval rate,
		0)
	~	modules
	~		|

approval rate=
	modules in test*approval percentage/average test time
	~	modules/Year
	~		|

discovery rate=
	IF THEN ELSE( modules in development*discovery percentage<=(Unknown modules/average discovery time\
		) , modules in development*discovery percentage , Unknown modules/average discovery time\
		 )
	~	modules/Year
	~		|

Unknown modules= INTEG (
	-discovery rate,
		550)
	~	modules [0,?]
	~		|

percentage finished=
	modules completed/total number of modules of the new airport
	~	dmnl [?,1]
	~		|

real liabilities = WITH LOOKUP (
	Time,
		([(0,0)-(10,10)],(2006,2.883e+08),(2007,3.2234e+08),(2008,3.136e+08),(2009,7.9e+08)\
		,(2010,9.78e+08),(2011,1.64e+09),(2012
		,2.312e+09),(2013,2.518e+09),(2014,2.508e+09),(2015,2.725e+09),(2016,3.115e+09),(2017\
		,3.206e+09),(2018,3.588e+09),(2019,
		4.07e+09),(2020,4.696e+09),(2021,5.064e+09), (2050,5.064e+09)))
	~	euro
	~		~	:SUPPLEMENTARY 
	|

real interests = WITH LOOKUP (
	Time,
		([(2006,0)-(2021,2e+08)],(2006,2.8e+06),(2007,4.1e+06),(2008,8.5e+06),(2009,2.55e+07\
		),(2010,5.9e+07),(2011,8.2e+07),(2012,1.07e+08),(2013,1.2e+08),(2014,1.07e+08),(2015\
		,1.02e+08),(2016,1.09e+08),(2017,1.09e+08),(2018,1.03e+08),(2019,1.061e+08),(2020,9.45e+07\
		),(2021,9.33e+07), (2050,9.33e+07) ))
	~	euro/years
	~		~	:SUPPLEMENTARY 
	|

sales revenues per passenger new airport=
	32
	~	euro/passengers
	~		|

real tangible assets = WITH LOOKUP (
	Time,
		([(2006,0)-(2050,6e+09)],(2006,7.06e+08),(2007,8.119e+08),(2008,1.0775e+09),(2009,1.5209e+09\
		),(2010,2.0557e+09),(2011,2.629e+09),(2012,3.16e+09),(2013,3.453e+09),(2014,3.554e+09\
		),(2015,3.778e+09),(2016,3.9264e+09),(2017,4.241e+09),(2018,4.534e+09),(2019,4.858e+09\
		),(2020,4.338e+09),(2021,4.028e+09), (2050,4.028e+09)  ))
	~	euro
	~		~	:SUPPLEMENTARY 
	|

real accumulated profit = WITH LOOKUP (
	Time,
		([(0,0)-(10,10)],(2006,1.15e+07),(2007,-1.86e+07),(2008,-9.19e+07),(2009,-1.943e+08\
		),(2010,-2.964e+08),(2011,-4.032e+08
		),(2012,-6.032e+08),(2013,-7.972e+08),(2014,-1.0042e+09),(2015,-1.1942e+09),(2016,-\
		1.3433e+09),(2017,-1.4919e+09),(2018,
		-1.5943e+09),(2019,-1.7126e+09),(2020,-2.146e+09),(2021,-2.7152e+09), (2050,-2.7152e+09\
		)))
	~	euro
	~		~	:SUPPLEMENTARY 
	|

sales revenues per passenger old airport=
	11
	~	euro/passengers
	~		|

real FBB passengers per year = WITH LOOKUP (
	Time,
		([(2006,0)-(2050,5e+07)],(2006,1.84e+07),(2007,2e+07),(2008,2.14e+07),(2009,2.09e+07\
		),(2010,2.23e+07),(2011,2.4e+07),(2012,2.52e+07),(2013,2.63e+07),(2014,2.8e+07),(2015\
		,2.95e+07),(2016,3.29e+07),(2017,3.33e+07),(2018,3.47e+07),(2019,3.56e+07),(2020,9e+06\
		),(2021,9.9e+06),(2022,2.14e+07),(2023,2.68e+07),(2024,3.03e+07),(2025,3.39e+07),(2026\
		,3.56e+07),(2027,3.6312e+07),(2028,3.70382e+07),(2029,3.7779e+07),(2030,3.85346e+07\
		),(2031,3.93053e+07),(2032,4.00914e+07),(2033,4.08932e+07),(2034,4.17111e+07),(2035\
		,4.25453e+07),(2036,4.33962e+07),(2037,4.42641e+07),(2038,4.51494e+07),(2039,4.60524e+07\
		),(2040,4.69734e+07),(2100,4.697e+07) ))
	~	passengers/years
	~		~	:SUPPLEMENTARY 
	|

pandemic effect = WITH LOOKUP (
	Time,
		([(2006,0)-(2050,2)],(2006,1),(2007,1),(2008,1),(2009,1),(2010,1),(2011,1),(2012,1)\
		,(2013,1),(2014,1),(2015,1),(2016,1
		),(2017,1),(2018,1),(2019,1),(2020,0.230223),(2021,0.238557),(2022,0.485363),(2023,\
		0.571657),(2024,0.607367),(2025,0.638094
		),(2026,0.628762),(2027,0.601342),(2028,0.57471),(2029,0.548878),(2030,0.523856),(2031\
		,0.499648),(2032,0.476257),(2033,0.453683
		),(2034,0.431921),(2035,0.410966),(2036,0.390812),(2037,0.371443),(2038,0.352854),(\
		2039,0.335024),(2040,0.317942),(2050,
		0.2)))
	~	dmnl/Year
	~		|

value per reworked module=
	2e+06
	~	euro/modules
	~		|

adoption fraction=
	0.016
	~	dmnl/Year
	~		|

advertising effectiveness=
	0.035
	~	dmnl/Year
	~		|

operational expenses per passenger new airport=
	20
	~	euro/passengers
	~		|

approval percentage=
	0.55
	~	dmnl
	~		|

average development time=
	3.5
	~	years
	~		|

average test time=
	0.5
	~	Year
	~		|

"% of assets funded by shareholder equity"=
	0.4
	~	dmnl
	~		|

repayment time of liabilities=
	5
	~	Year
	~		|

depreciation percentage=
	0.03
	~	dmnl/years
	~		|

percentage that needs to be finished before opening=
	0.85
	~	dmnl
	~		|

discovery percentage=
	0.5
	~	dmnl/Year
	~		|

contact rate=
	3.61
	~	passengers/passengers
	~		|

operational expenses per passenger old airport=
	10
	~	euro/passengers
	~		|

growth percentage of potential travelers=
	0.1435
	~	dmnl/Year
	~		|

total number of modules of the new airport=
	750
	~	modules
	~		|

interest percentage=
	0.05+RAMP(-0.003,2011,2020)
	~	dmnl/Year
	~		|

average discovery time=
	0.4
	~	years
	~		|

value per module=
	8e+06
	~	euro/modules
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 2050
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 2006
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.0625
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,74,0
10,1,advertising effectiveness,1428,1150,41,19,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|||0-0-255,0,0,0,0,0,0
10,2,adoption fraction,1498,1092,53,11,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|||0-0-255,0,0,0,0,0,0
10,3,contact rate,1809,1034,38,11,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|||0-0-255,0,0,0,0,0,0
10,4,growth percentage of potential travelers,1307,1090,68,19,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|||0-0-255,0,0,0,0,0,0
10,5,operational expenses per passenger old airport,1237,604,79,19,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|||153-102-51,0,0,0,0,0,0
10,6,interest percentage,465,1157,59,11,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|||153-102-51,0,0,0,0,0,0
10,7,average development time,-77,617,56,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,8,approval percentage,204,385,35,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,9,average test time,312,384,53,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,10,total number of modules of the new airport,602,616,77,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,11,value per module,301,842,54,11,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|||153-102-51,0,0,0,0,0,0
10,12,value per reworked module,-23,846,62,19,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|||153-102-51,0,0,0,0,0,0
10,13,average discovery time,-393,619,46,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,14,discovery percentage,-395,353,35,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,15,percentage that needs to be finished before opening,1107,482,83,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,16,depreciation percentage,435,882,40,19,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|||153-102-51,0,0,0,0,0,0
10,17,repayment time of liabilities,529,1027,57,19,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|||153-102-51,0,0,0,0,0,0
10,18,"% of assets funded by shareholder equity",363,1027,70,19,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|||153-102-51,0,0,0,0,0,0
10,19,sales revenues per passenger old airport,1082,1000,67,19,8,3,0,2,0,0,0,0,-1--1--1,-1--1--1,|||153-102-51,0,0,0,0,0,0
10,20,sales revenues per passenger new airport,1078,908,70,19,8,3,0,2,0,0,0,0,-1--1--1,-1--1--1,|||153-102-51,0,0,0,0,0,0
10,21,real FBB passengers per year,-389,214,64,19,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|||255-128-0,0,0,0,0,0,0
1,22,25,21,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
10,23,real tangible assets,-327,276,58,11,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|||255-128-0,0,0,0,0,0,0
10,24,real interests,-522,228,40,11,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|||255-128-0,0,0,0,0,0,0
10,25,Time,-445,268,26,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,26,25,24,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,27,25,23,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
10,28,real accumulated profit,-549,296,54,19,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|||255-128-0,0,0,0,0,0,0
1,29,25,28,1,0,0,0,0,128,0,-1--1--1,,1|(-470,287)|
10,30,real liabilities,-416,313,40,11,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|||255-128-0,0,0,0,0,0,0
1,31,25,30,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,32,operational expenses per passenger new airport,1237,673,79,19,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|||153-102-51,0,0,0,0,0,0
10,33,Time,1597,735,26,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,34,pandemic effect,1433,736,50,11,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|||255-0-0,0,0,0,0,0,0
1,35,33,34,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,36,modules in development,-237,480,63,23,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,37,Unknown modules,-548,480,49,23,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,38,modules completed,352,481,51,23,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,39,modules in test,64,481,43,23,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,40,42,37,100,0,0,22,0,192,0,-1--1--1,,1|(-449,480)|
1,41,42,36,4,0,0,22,0,192,0,-1--1--1,,1|(-344,480)|
11,42,0,-394,480,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,43,discovery rate,-394,511,43,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,44,37,43,1,0,0,0,1,192,0,0-0-0,|||0-0-0,1|(-492,553)|
1,45,13,43,0,0,0,0,1,192,0,0-0-0,|||0-0-0,1|(0,0)|
1,46,14,43,0,0,0,0,1,192,0,0-0-0,|||0-0-0,1|(0,0)|
1,47,49,36,100,0,0,22,0,192,0,-1--1--1,,1|(-129,480)|
1,48,49,39,4,0,0,22,0,192,0,-1--1--1,,1|(-25,480)|
11,49,0,-77,480,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,50,development rate,-77,511,45,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,51,36,50,1,0,0,0,1,192,0,0-0-0,|||0-0-0,1|(-173,545)|
1,52,7,50,0,0,0,0,1,192,0,0-0-0,|||0-0-0,1|(0,0)|
1,53,55,39,100,0,0,22,0,192,0,-1--1--1,,1|(152,481)|
1,54,55,38,4,0,0,22,0,192,0,-1--1--1,,1|(255,481)|
11,55,0,204,481,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,56,approval rate,204,512,43,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,57,39,56,1,0,0,0,1,192,0,0-0-0,|||0-0-0,1|(125,556)|
1,58,8,56,0,0,0,0,1,192,0,0-0-0,|||0-0-0,1|(0,0)|
1,59,9,56,0,0,0,0,1,192,0,0-0-0,|||0-0-0,1|(0,0)|
10,60,percentage finished,603,481,51,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,61,38,60,0,0,0,0,1,192,0,0-0-0,|||0-0-0,1|(0,0)|
1,62,10,60,0,0,0,0,1,192,0,0-0-0,|||0-0-0,1|(0,0)|
10,63,airport opening time,851,482,53,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,64,15,63,0,0,0,0,1,192,0,0-0-0,|||0-0-0,1|(0,0)|
1,65,60,63,0,0,0,0,1,192,0,0-0-0,|||0-0-0,1|(0,0)|
1,66,36,43,1,0,0,0,1,192,0,0-0-0,|||0-0-0,1|(-314,554)|
11,67,0,64,378,8,6,1,3,0,0,1,0,0,0,0,0,0,0,0,0
11,68,0,64,389,8,6,1,3,0,0,1,0,0,0,0,0,0,0,0,0
1,69,71,39,100,0,0,22,0,192,0,-1--1--1,,1|(64,365)|
1,70,71,36,4,0,0,22,0,192,0,-1--1--1,,1|(-237,365)|
11,71,0,-84,365,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,72,disapproval rate,-84,396,43,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,73,39,72,0,0,0,0,1,192,0,0-0-0,|||0-0-0,1|(0,0)|
1,74,8,72,1,0,0,0,1,192,0,0-0-0,|||0-0-0,1|(12,302)|
1,75,9,72,1,0,0,0,1,192,0,0-0-0,|||0-0-0,1|(55,218)|
10,76,FBB passengers per year,1237,736,64,23,8,3,0,2,-1,0,0,0,0-0-0,0-0-0,|||0-0-255,0,0,0,0,0,0
10,77,potential travlers,1313,859,44,23,3,3,0,2,-1,0,0,0,0-0-0,0-0-0,|||0-0-255,0,0,0,0,0,0
10,78,travelers FBB,1763,859,43,23,3,3,0,2,-1,0,0,0,0-0-0,0-0-0,|||0-0-255,0,0,0,0,0,0
1,79,81,77,100,0,0,22,0,192,0,-1--1--1,,1|(1444,858)|
1,80,81,78,4,0,0,22,0,192,0,-1--1--1,,1|(1632,858)|
11,81,0,1538,858,6,8,34,3,0,2,1,0,0,0,0-0-0,0-0-0,|||0-0-255,0,0,0,0,0,0
10,82,adoption rate,1538,889,43,23,40,3,0,2,-1,0,0,0,0-0-0,0-0-0,|||0-0-255,0,0,0,0,0,0
10,83,adoption from advertising,1429,1033,43,23,8,3,0,2,-1,0,0,0,0-0-0,0-0-0,|||0-0-255,0,0,0,0,0,0
10,84,adoption from word of mouth,1631,1035,58,23,8,3,0,2,-1,0,0,0,0-0-0,0-0-0,|||0-0-255,0,0,0,0,0,0
1,85,77,83,1,0,0,0,0,192,0,-1--1--1,,1|(1371,954)|
1,86,83,82,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,87,78,84,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,88,84,82,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,89,1,83,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,90,2,84,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,91,3,84,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,92,78,76,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,93,34,76,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,94,4,77,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,95,77,84,1,0,0,0,0,192,0,-1--1--1,,1|(1372,1210)|
10,96,Population,1687,1162,43,23,8,3,0,2,-1,0,0,0,0-0-0,0-0-0,|||0-0-255,0,0,0,0,0,0
1,97,78,96,1,0,0,0,0,192,0,-1--1--1,,1|(1866,1035)|
1,98,77,96,1,0,0,0,0,192,0,-1--1--1,,1|(1313,1257)|
1,99,96,84,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,100,tangible assets,302,738,43,23,3,3,0,2,-1,0,0,0,0-0-0,0-0-0,|||153-102-51,0,0,0,0,0,0
10,101,liability,204,958,43,23,3,3,0,2,-1,0,0,0,0-0-0,0-0-0,|||153-102-51,0,0,0,0,0,0
10,102,accumulated deficit or profit,803,990,57,23,3,3,0,2,-1,0,0,0,0-0-0,0-0-0,|||153-102-51,0,0,0,0,0,0
10,103,expenses,706,741,43,23,8,3,0,2,-1,0,0,0,0-0-0,0-0-0,|||153-102-51,0,0,0,0,0,0
10,104,interest costs,466,1309,43,23,8,3,0,2,-1,0,0,0,0-0-0,0-0-0,|||153-102-51,0,0,0,0,0,0
1,105,101,104,0,0,0,0,1,192,0,153-102-51,|||0-0-0,1|(0,0)|
1,106,6,104,0,0,0,0,1,192,0,153-102-51,|||0-0-0,1|(0,0)|
1,107,104,103,0,0,0,0,1,192,0,153-102-51,|||0-0-0,1|(0,0)|
10,108,operational expenses,852,740,54,23,8,3,0,2,-1,0,0,0,0-0-0,0-0-0,|||153-102-51,0,0,0,0,0,0
1,109,108,103,0,0,0,0,1,192,0,153-102-51,|||0-0-0,1|(0,0)|
1,110,76,108,0,0,0,0,1,192,0,153-102-51,|||0-0-0,1|(0,0)|
1,111,32,108,0,0,0,0,1,192,0,153-102-51,|||0-0-0,1|(0,0)|
1,112,5,108,0,0,0,0,1,192,0,153-102-51,|||0-0-0,1|(0,0)|
1,113,63,108,0,0,0,0,1,192,0,153-102-51,|||0-0-0,1|(0,0)|
1,114,18,101,0,0,0,0,1,192,0,153-102-51,|||0-0-0,1|(0,0)|
1,115,60,108,0,0,0,0,1,192,0,153-102-51,|||0-0-0,1|(0,0)|
11,116,0,224,742,6,8,2,3,0,0,1,0,0,0,0,0,0,0,0,0
12,117,48,49,741,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,118,120,117,100,0,0,22,0,192,0,-1--1--1,,1|(117,741)|
1,119,120,100,4,0,0,22,0,192,0,-1--1--1,,1|(215,741)|
11,120,0,166,741,6,8,34,3,0,2,1,0,0,0,0-0-0,0-0-0,|||153-102-51,0,0,0,0,0,0
10,121,new assets,166,772,43,23,40,3,0,2,-1,0,0,0,0-0-0,0-0-0,|||153-102-51,0,0,0,0,0,0
1,122,56,121,0,0,0,0,1,192,0,153-102-51,|||0-0-0,1|(0,0)|
1,123,11,121,0,0,0,0,1,192,0,153-102-51,|||0-0-0,1|(0,0)|
12,124,48,-37,958,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,125,127,124,100,0,0,22,0,192,0,-1--1--1,,1|(28,958)|
1,126,127,101,4,0,0,22,0,192,0,-1--1--1,,1|(120,958)|
11,127,0,74,958,6,8,34,3,0,2,1,0,0,0,0-0-0,0-0-0,|||153-102-51,0,0,0,0,0,0
10,128,new liability,74,989,43,23,40,3,0,2,-1,0,0,0,0-0-0,0-0-0,|||153-102-51,0,0,0,0,0,0
1,129,72,128,0,0,0,0,1,192,0,153-102-51,|||0-0-0,1|(0,0)|
1,130,56,128,0,0,0,0,1,192,0,153-102-51,|||0-0-0,1|(0,0)|
1,131,12,128,0,0,0,0,1,192,0,153-102-51,|||0-0-0,1|(0,0)|
1,132,11,128,0,0,0,0,1,192,0,153-102-51,|||0-0-0,1|(0,0)|
12,133,48,801,793,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,134,136,133,100,0,0,22,0,192,0,-1--1--1,,1|(801,836)|
1,135,136,102,4,0,0,22,0,192,0,-1--1--1,,1|(801,921)|
11,136,0,801,870,8,6,33,3,0,2,4,0,0,0,0-0-0,0-0-0,|||153-102-51,0,0,0,0,0,0
10,137,sales revenue,852,870,43,23,40,3,0,2,-1,0,0,0,0-0-0,0-0-0,|||153-102-51,0,0,0,0,0,0
1,138,60,137,0,0,0,0,1,192,0,153-102-51,|||0-0-0,1|(0,0)|
1,139,20,137,0,0,0,0,1,192,0,153-102-51,|||0-0-0,1|(0,0)|
1,140,19,137,0,0,0,0,1,192,0,153-102-51,|||0-0-0,1|(0,0)|
1,141,76,137,0,0,0,0,1,192,0,153-102-51,|||0-0-0,1|(0,0)|
1,142,63,137,0,0,0,0,1,192,0,153-102-51,|||0-0-0,1|(0,0)|
12,143,48,801,1179,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,144,146,102,100,0,0,22,0,192,0,-1--1--1,,1|(801,1034)|
1,145,146,143,4,0,0,22,0,192,0,-1--1--1,,1|(801,1117)|
11,146,0,801,1063,6,8,34,3,0,2,1,0,0,0,0-0-0,0-0-0,|||153-102-51,0,0,0,0,0,0
10,147,total outflow,801,1094,43,23,40,3,0,2,-1,0,0,0,0-0-0,0-0-0,|||153-102-51,0,0,0,0,0,0
1,148,103,147,0,0,0,0,1,192,0,153-102-51,|||0-0-0,1|(0,0)|
12,149,48,550,958,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,150,152,101,100,0,0,22,0,192,0,-1--1--1,,1|(313,958)|
1,151,152,149,4,0,0,22,0,192,0,-1--1--1,,1|(458,958)|
11,152,0,386,958,6,8,34,3,0,2,1,0,0,0,0-0-0,0-0-0,|||153-102-51,0,0,0,0,0,0
10,153,repayment rate,386,989,43,23,40,3,0,2,-1,0,0,0,0-0-0,0-0-0,|||153-102-51,0,0,0,0,0,0
1,154,102,153,0,0,0,0,1,192,0,153-102-51,|||0-0-0,1|(0,0)|
1,155,17,153,0,0,0,0,1,192,0,153-102-51,|||0-0-0,1|(0,0)|
1,156,101,153,1,0,0,0,1,192,0,153-102-51,|||0-0-0,1|(323,912)|
1,157,153,103,0,0,0,0,1,192,0,153-102-51,|||0-0-0,1|(0,0)|
12,158,48,502,741,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,159,161,100,100,0,0,22,0,192,0,-1--1--1,,1|(387,741)|
1,160,161,158,4,0,0,22,0,192,0,-1--1--1,,1|(459,741)|
11,161,0,435,741,6,8,34,3,0,2,1,0,0,0,0-0-0,0-0-0,|||153-102-51,0,0,0,0,0,0
10,162,depreciation rate,435,772,44,23,40,3,0,2,-1,0,0,0,0-0-0,0-0-0,|||153-102-51,0,0,0,0,0,0
1,163,100,162,1,0,0,0,1,192,0,153-102-51,|||0-0-0,1|(382,680)|
1,164,16,162,0,0,0,0,1,192,0,153-102-51,|||0-0-0,1|(0,0)|
1,165,162,103,0,0,0,0,1,192,0,153-102-51,|||0-0-0,1|(0,0)|
10,166,EBITDA,1018,773,43,23,8,3,0,2,-1,0,0,0,0-0-0,0-0-0,|||251-2-7,0,0,0,0,0,0
1,167,137,166,0,0,0,0,1,192,0,251-2-7,|||0-0-0,1|(0,0)|
1,168,108,166,0,0,0,0,1,192,0,251-2-7,|||0-0-0,1|(0,0)|
10,169,reworked modules,60,97,48,23,3,3,0,2,-1,0,0,0,0-0-0,0-0-0,|||251-2-7,0,0,0,0,0,0
12,170,48,-203,99,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,171,173,170,100,0,0,22,0,192,0,-1--1--1,,1|(-134,99)|
1,172,173,169,4,0,0,22,0,192,0,-1--1--1,,1|(-33,99)|
11,173,0,-83,99,6,8,34,3,0,2,1,0,0,0,0-0-0,0-0-0,|||251-2-7,0,0,0,0,0,0
10,174,reworked per year,-83,130,47,23,40,3,0,2,-1,0,0,0,0-0-0,0-0-0,|||251-2-7,0,0,0,0,0,0
1,175,72,174,0,0,0,0,1,192,0,251-2-7,|||0-0-0,1|(0,0)|
10,176,expansion average development time,827,414,48,14,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,177,expansion approval percentage,1107,179,50,14,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,178,expansion average test time,1243,189,48,14,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,179,expansion total number of modules of the new airport,1439,407,60,21,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,180,expansion average discovery time,510,412,48,14,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,181,expansion discovery percentage,509,139,54,14,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,182,expansion percentage that needs to be finished before opening,1835,275,69,21,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,183,expansion modules in development,667,273,63,23,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,184,expansion unknown modules,363,273,52,23,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,185,expansion modules completed,1256,274,51,23,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,186,expansion modules in test,968,274,56,23,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,187,189,184,100,0,32,22,0,192,0,-1--1--1,,1|(459,273)|
1,188,189,183,4,0,32,22,0,192,0,-1--1--1,,1|(560,273)|
11,189,0,510,273,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,190,expansion discovery rate,510,295,36,14,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,191,184,190,1,0,32,0,1,192,0,0-0-0,|||0-0-0,1|(433,336)|
1,192,180,190,0,0,32,0,1,192,0,0-0-0,|||0-0-0,1|(0,0)|
1,193,181,190,0,0,32,0,1,192,0,0-0-0,|||0-0-0,1|(0,0)|
1,194,196,183,100,0,32,22,0,192,0,-1--1--1,,1|(775,273)|
1,195,196,186,4,0,32,22,0,192,0,-1--1--1,,1|(872,273)|
11,196,0,827,273,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,197,expansion development rate,827,295,45,14,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,198,183,197,1,0,32,0,1,192,0,0-0-0,|||0-0-0,1|(743,332)|
1,199,176,197,0,0,32,0,1,192,0,0-0-0,|||0-0-0,1|(0,0)|
1,200,202,186,100,0,32,22,0,192,0,-1--1--1,,1|(1063,274)|
1,201,202,185,4,0,32,22,0,192,0,-1--1--1,,1|(1159,274)|
11,202,0,1108,274,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,203,expansion approval rate,1108,290,60,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,204,186,203,1,0,32,0,1,192,0,0-0-0,|||0-0-0,1|(1046,341)|
1,205,177,203,0,0,32,0,1,192,0,0-0-0,|||0-0-0,1|(0,0)|
1,206,178,203,0,0,32,0,1,192,0,0-0-0,|||0-0-0,1|(0,0)|
10,207,expansion percentage finished,1440,275,50,14,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,208,185,207,0,0,32,0,1,192,0,0-0-0,|||0-0-0,1|(0,0)|
1,209,179,207,0,0,32,0,1,192,0,0-0-0,|||0-0-0,1|(0,0)|
10,210,expansion airport opening time,1629,276,45,14,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,211,182,210,0,0,32,0,1,192,0,0-0-0,|||0-0-0,1|(0,0)|
1,212,207,210,0,0,32,0,1,192,0,0-0-0,|||0-0-0,1|(0,0)|
1,213,183,190,1,0,32,0,1,192,0,0-0-0,|||0-0-0,1|(572,334)|
11,214,0,968,171,8,6,1,3,0,0,1,0,0,0,0,0,0,0,0,0
11,215,0,968,182,8,6,1,3,0,0,1,0,0,0,0,0,0,0,0,0
1,216,218,186,100,0,32,22,0,192,0,-1--1--1,,1|(968,158)|
1,217,218,183,4,0,32,22,0,192,0,-1--1--1,,1|(667,158)|
11,218,0,820,158,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,219,expansion disapproval rate,820,180,42,14,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,220,186,219,0,0,32,0,1,192,0,0-0-0,|||0-0-0,1|(0,0)|
1,221,177,219,1,0,32,0,1,192,0,0-0-0,|||0-0-0,1|(926,101)|
1,222,178,219,1,0,32,0,1,192,0,0-0-0,|||0-0-0,1|(984,5)|
12,223,48,362,148,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,224,226,223,100,0,32,22,0,192,0,-1--1--1,,1|(362,183)|
1,225,226,184,4,0,32,22,0,192,0,-1--1--1,,1|(362,232)|
11,226,0,362,209,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,227,new expansion unknown modules,417,209,47,14,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,228,48,668,442,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,229,231,228,100,0,32,22,0,192,0,-1--1--1,,1|(668,405)|
1,230,231,183,4,0,32,22,0,192,0,-1--1--1,,1|(668,334)|
11,231,0,668,378,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,232,new modules for expansion in development,720,378,44,21,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,233,210,76,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 2
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,82,0
///---\\\
:GRAPH EBITDA
:TITLE EBITDA
:X-MIN 2006
:X-MAX 2019
:SCALE
:VAR EBITDA
:L<%^E!@
1:base case.vdfx
4:Time
5:expansion total number of modules of the new airport
9:base case
19:74,0
24:2006
25:2050
26:2050
22:euro,euros
22:module,modules
22:passenger,passengers
22:traveler,travellers
22:year,years
11:opt assets.voc
12:opt assets.vpd
23:0
15:0,0,0,0,0,0
27:2,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2006
38:1
39:1
40:0
41:0
95:0
96:0
97:1
77:0
78:0
102:0
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
