{UTF-8}
tangible assets= INTEG (
	new assets-depreciation rate,
		7.06e+08)
	~	euro
	~		|

depreciation rate=
	depreciation percentage*tangible assets
	~	euro/Year
	~		|

repayment rate=
	IF THEN ELSE( accumulated deficit or profit<=0 , 0 , MIN( accumulated deficit or profit\
		 , liability/repayment time of liabilities ) )
	~	euro/Year
	~		|

expenses=
	depreciation rate+interest costs+operational expenses+repayment rate
	~	euro/Year
	~		|

liability= INTEG (
	(new liability-repayment rate)*(1-"% of assets funded by shareholder equity"),
		2.883e+08)
	~	euro
	~		|

total outflow=
	expenses
	~	
	~		|

accumulated deficit or profit= INTEG (
	sales revenue-total outflow,
		1.15e+07)
	~	euro
	~		|

new liability=
	approval rate*value per module+disapproval rate*value per reworked module
	~	euro/Year
	~		|

sales revenue=
	(1-airport opening time)*sales revenues per passenger old airport*FBB passengers per year\
		+airport opening time*FBB passengers per year
	*sales revenues per passenger new airport*percentage finished
	~	euro/Year
	~		|

new assets=
	approval rate*value per module
	~	euro/Year
	~		|

operational expenses=
	(1-airport opening time)*FBB passengers per year*operational expenses per passenger old airport\
		+airport opening time*FBB passengers per year
	*operational expenses per passenger new airport*percentage finished
	~	euro/Year
	~		|

interest costs=
	liability*interest percentage
	~	euro/Year
	~		|

adoption from advertising=
	advertising effectiveness*potential travlers
	~	passengers/Year
	~		|

adoption from word of mouth=
	potential travlers*adoption fraction*contact rate*travelers FBB/Population
	~	passengers/Year
	~		|

potential travlers= INTEG (
	-adoption rate+potential travlers*growth percentage of potential travelers,
		1.224e+07)
	~	passengers
	~		|

Population=
	potential travlers+travelers FBB
	~	passengers
	~		|

adoption rate=
	adoption from advertising+adoption from word of mouth
	~	passengers/Year
	~		|

travelers FBB= INTEG (
	adoption rate,
		1.84e+07)
	~	passengers
	~		|

FBB passengers per year=
	travelers FBB*pandemic effect
	~	passengers/Year
	~		|

modules in development= INTEG (
	disapproval rate+discovery rate-development rate,
		200)
	~	modules
	~		|

modules in test= INTEG (
	development rate-approval rate-disapproval rate,
		0)
	~	modules
	~		|

disapproval rate=
	modules in test*(1-approval percentage)/average test time
	~	modules/Year
	~		|

development rate=
	modules in development/average development time
	~	modules/Year
	~		|

airport opening time=
	IF THEN ELSE( percentage finished>=percentage that needs to be finished before opening\
		, 1 , 0)
	~	dmnl
	~		|

modules completed= INTEG (
	approval rate,
		0)
	~	modules
	~		|

approval rate=
	modules in test*approval percentage/average test time
	~	modules/Year
	~		|

discovery rate=
	IF THEN ELSE( modules in development*discovery percentage<=(Unknown modules/average discovery time\
		) , modules in development*discovery percentage , Unknown modules/average discovery time\
		 )
	~	modules/Year
	~		|

Unknown modules= INTEG (
	-discovery rate,
		550)
	~	modules [0,?]
	~		|

percentage finished=
	modules completed/total number of modules of the new airport
	~	dmnl [?,1]
	~		|

real liabilities = WITH LOOKUP (
	Time,
		([(0,0)-(10,10)],(2006,2.883e+08),(2007,3.2234e+08),(2008,3.136e+08),(2009,7.9e+08)\
		,(2010,9.78e+08),(2011,1.64e+09),(2012
		,2.312e+09),(2013,2.518e+09),(2014,2.508e+09),(2015,2.725e+09),(2016,3.115e+09),(2017\
		,3.206e+09),(2018,3.588e+09),(2019,
		4.07e+09),(2020,4.696e+09),(2021,5.064e+09), (2050,5.064e+09)))
	~	euro
	~		~	:SUPPLEMENTARY 
	|

real interests = WITH LOOKUP (
	Time,
		([(2006,0)-(2021,2e+08)],(2006,2.8e+06),(2007,4.1e+06),(2008,8.5e+06),(2009,2.55e+07\
		),(2010,5.9e+07),(2011,8.2e+07),(2012,1.07e+08),(2013,1.2e+08),(2014,1.07e+08),(2015\
		,1.02e+08),(2016,1.09e+08),(2017,1.09e+08),(2018,1.03e+08),(2019,1.061e+08),(2020,9.45e+07\
		),(2021,9.33e+07), (2050,9.33e+07) ))
	~	euro/years
	~		~	:SUPPLEMENTARY 
	|

sales revenues per passenger new airport=
	32
	~	euro/passengers
	~		|

real tangible assets = WITH LOOKUP (
	Time,
		([(2006,0)-(2050,6e+09)],(2006,7.06e+08),(2007,8.119e+08),(2008,1.0775e+09),(2009,1.5209e+09\
		),(2010,2.0557e+09),(2011,2.629e+09),(2012,3.16e+09),(2013,3.453e+09),(2014,3.554e+09\
		),(2015,3.778e+09),(2016,3.9264e+09),(2017,4.241e+09),(2018,4.534e+09),(2019,4.858e+09\
		),(2020,4.338e+09),(2021,4.028e+09), (2050,4.028e+09)  ))
	~	euro
	~		~	:SUPPLEMENTARY 
	|

real accumulated profit = WITH LOOKUP (
	Time,
		([(0,0)-(10,10)],(2006,1.15e+07),(2007,-1.86e+07),(2008,-9.19e+07),(2009,-1.943e+08\
		),(2010,-2.964e+08),(2011,-4.032e+08
		),(2012,-6.032e+08),(2013,-7.972e+08),(2014,-1.0042e+09),(2015,-1.1942e+09),(2016,-\
		1.3433e+09),(2017,-1.4919e+09),(2018,
		-1.5943e+09),(2019,-1.7126e+09),(2020,-2.146e+09),(2021,-2.7152e+09), (2050,-2.7152e+09\
		)))
	~	euro
	~		~	:SUPPLEMENTARY 
	|

sales revenues per passenger old airport=
	11
	~	euro/passengers
	~		|

real FBB passengers per year = WITH LOOKUP (
	Time,
		([(2006,0)-(2050,5e+07)],(2006,1.84e+07),(2007,2e+07),(2008,2.14e+07),(2009,2.09e+07\
		),(2010,2.23e+07),(2011,2.4e+07),(2012,2.52e+07),(2013,2.63e+07),(2014,2.8e+07),(2015\
		,2.95e+07),(2016,3.29e+07),(2017,3.33e+07),(2018,3.47e+07),(2019,3.56e+07),(2020,9e+06\
		),(2021,9.9e+06),(2022,2.14e+07),(2023,2.68e+07),(2024,3.03e+07),(2025,3.39e+07),(2026\
		,3.56e+07),(2027,3.6312e+07),(2028,3.70382e+07),(2029,3.7779e+07),(2030,3.85346e+07\
		),(2031,3.93053e+07),(2032,4.00914e+07),(2033,4.08932e+07),(2034,4.17111e+07),(2035\
		,4.25453e+07),(2036,4.33962e+07),(2037,4.42641e+07),(2038,4.51494e+07),(2039,4.60524e+07\
		),(2040,4.69734e+07),(2100,4.697e+07) ))
	~	passengers/years
	~		~	:SUPPLEMENTARY 
	|

pandemic effect = WITH LOOKUP (
	Time,
		([(2006,0)-(2050,2)],(2006,1),(2007,1),(2008,1),(2009,1),(2010,1),(2011,1),(2012,1)\
		,(2013,1),(2014,1),(2015,1),(2016,1
		),(2017,1),(2018,1),(2019,1),(2020,0.230223),(2021,0.238557),(2022,0.485363),(2023,\
		0.571657),(2024,0.607367),(2025,0.638094
		),(2026,0.628762),(2027,0.601342),(2028,0.57471),(2029,0.548878),(2030,0.523856),(2031\
		,0.499648),(2032,0.476257),(2033,0.453683
		),(2034,0.431921),(2035,0.410966),(2036,0.390812),(2037,0.371443),(2038,0.352854),(\
		2039,0.335024),(2040,0.317942),(2050,
		0.2)))
	~	dmnl/Year
	~		|

value per reworked module=
	2e+06
	~	euro/modules
	~		|

adoption fraction=
	0.016
	~	dmnl/Year
	~		|

advertising effectiveness=
	0.035
	~	dmnl/Year
	~		|

operational expenses per passenger new airport=
	20
	~	euro/passengers
	~		|

approval percentage=
	1
	~	dmnl
	~		|

average development time=
	1.6
	~	years
	~		|

average test time=
	0.4
	~	Year
	~		|

"% of assets funded by shareholder equity"=
	0.4
	~	dmnl
	~		|

repayment time of liabilities=
	5
	~	Year
	~		|

depreciation percentage=
	0.03
	~	dmnl/years
	~		|

percentage that needs to be finished before opening=
	0.85
	~	dmnl
	~		|

discovery percentage=
	0.7
	~	dmnl/Year
	~		|

contact rate=
	3.61
	~	passengers/passengers
	~		|

operational expenses per passenger old airport=
	10
	~	euro/passengers
	~		|

growth percentage of potential travelers=
	0.1435
	~	dmnl/Year
	~		|

total number of modules of the new airport=
	750
	~	modules
	~		|

interest percentage=
	0.05+RAMP(-0.003,2011,2020)
	~	dmnl/Year
	~		|

average discovery time=
	0.4
	~	years
	~		|

value per module=
	8e+06
	~	euro/modules
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 2050
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 2006
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.0625
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,83,0
10,1,advertising effectiveness,2089,941,41,19,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|||0-0-255,0,0,0,0,0,0
10,2,adoption fraction,2159,883,53,11,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|||0-0-255,0,0,0,0,0,0
10,3,contact rate,2470,825,38,11,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|||0-0-255,0,0,0,0,0,0
10,4,growth percentage of potential travelers,1968,881,68,19,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|||0-0-255,0,0,0,0,0,0
10,5,operational expenses per passenger old airport,1898,395,79,19,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|||153-102-51,0,0,0,0,0,0
10,6,interest percentage,1126,948,59,11,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|||153-102-51,0,0,0,0,0,0
10,7,average development time,584,414,56,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,8,approval percentage,865,176,35,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,9,average test time,973,175,53,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,10,total number of modules of the new airport,1263,407,77,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,11,value per module,962,633,54,11,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|||153-102-51,0,0,0,0,0,0
10,12,value per reworked module,638,637,62,19,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|||153-102-51,0,0,0,0,0,0
10,13,average discovery time,268,410,46,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,14,discovery percentage,266,144,35,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,15,percentage that needs to be finished before opening,1768,273,83,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,16,depreciation percentage,1096,673,40,19,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|||153-102-51,0,0,0,0,0,0
10,17,repayment time of liabilities,1190,818,57,19,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|||153-102-51,0,0,0,0,0,0
10,18,"% of assets funded by shareholder equity",1024,818,70,19,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|||153-102-51,0,0,0,0,0,0
10,19,sales revenues per passenger old airport,1743,791,67,19,8,3,0,2,0,0,0,0,-1--1--1,-1--1--1,|||153-102-51,0,0,0,0,0,0
10,20,sales revenues per passenger new airport,1739,699,70,19,8,3,0,2,0,0,0,0,-1--1--1,-1--1--1,|||153-102-51,0,0,0,0,0,0
10,21,real FBB passengers per year,1290,102,64,19,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|||255-128-0,0,0,0,0,0,0
1,22,25,21,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
10,23,real tangible assets,1352,164,58,11,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|||255-128-0,0,0,0,0,0,0
10,24,real interests,1157,116,40,11,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|||255-128-0,0,0,0,0,0,0
10,25,Time,1234,156,26,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,26,25,24,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,27,25,23,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
10,28,real accumulated profit,1130,184,54,19,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|||255-128-0,0,0,0,0,0,0
1,29,25,28,1,0,0,0,0,128,0,-1--1--1,,1|(1209,175)|
10,30,real liabilities,1263,201,40,11,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|||255-128-0,0,0,0,0,0,0
1,31,25,30,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,32,operational expenses per passenger new airport,1898,464,79,19,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|||153-102-51,0,0,0,0,0,0
10,33,Time,2258,526,26,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,34,pandemic effect,2094,527,50,11,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|||255-0-0,0,0,0,0,0,0
1,35,33,34,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,36,modules in development,424,271,63,23,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,37,Unknown modules,113,271,49,23,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,38,modules completed,1013,272,51,23,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,39,modules in test,725,272,43,23,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,40,42,37,100,0,0,22,0,192,0,-1--1--1,,1|(211,271)|
1,41,42,36,4,0,0,22,0,192,0,-1--1--1,,1|(317,271)|
11,42,0,267,271,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,43,discovery rate,267,302,43,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,44,37,43,1,0,0,0,1,192,0,0-0-0,|||0-0-0,1|(169,344)|
1,45,13,43,0,0,0,0,1,192,0,0-0-0,|||0-0-0,1|(0,0)|
1,46,14,43,0,0,0,0,1,192,0,0-0-0,|||0-0-0,1|(0,0)|
1,47,49,36,100,0,0,22,0,192,0,-1--1--1,,1|(532,271)|
1,48,49,39,4,0,0,22,0,192,0,-1--1--1,,1|(636,271)|
11,49,0,584,271,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,50,development rate,584,302,45,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,51,36,50,1,0,0,0,1,192,0,0-0-0,|||0-0-0,1|(488,336)|
1,52,7,50,0,0,0,0,1,192,0,0-0-0,|||0-0-0,1|(0,0)|
1,53,55,39,100,0,0,22,0,192,0,-1--1--1,,1|(813,272)|
1,54,55,38,4,0,0,22,0,192,0,-1--1--1,,1|(916,272)|
11,55,0,865,272,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,56,approval rate,865,303,43,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,57,39,56,1,0,0,0,1,192,0,0-0-0,|||0-0-0,1|(786,347)|
1,58,8,56,0,0,0,0,1,192,0,0-0-0,|||0-0-0,1|(0,0)|
1,59,9,56,0,0,0,0,1,192,0,0-0-0,|||0-0-0,1|(0,0)|
10,60,percentage finished,1264,272,51,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,61,38,60,0,0,0,0,1,192,0,0-0-0,|||0-0-0,1|(0,0)|
1,62,10,60,0,0,0,0,1,192,0,0-0-0,|||0-0-0,1|(0,0)|
10,63,airport opening time,1512,273,53,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,64,15,63,0,0,0,0,1,192,0,0-0-0,|||0-0-0,1|(0,0)|
1,65,60,63,0,0,0,0,1,192,0,0-0-0,|||0-0-0,1|(0,0)|
1,66,36,43,1,0,0,0,1,192,0,0-0-0,|||0-0-0,1|(347,345)|
11,67,0,725,169,8,6,1,3,0,0,1,0,0,0,0,0,0,0,0,0
11,68,0,725,180,8,6,1,3,0,0,1,0,0,0,0,0,0,0,0,0
1,69,71,39,100,0,0,22,0,192,0,-1--1--1,,1|(725,156)|
1,70,71,36,4,0,0,22,0,192,0,-1--1--1,,1|(424,156)|
11,71,0,577,156,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,72,disapproval rate,577,187,43,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,73,39,72,0,0,0,0,1,192,0,0-0-0,|||0-0-0,1|(0,0)|
1,74,8,72,1,0,0,0,1,192,0,0-0-0,|||0-0-0,1|(673,93)|
1,75,9,72,1,0,0,0,1,192,0,0-0-0,|||0-0-0,1|(716,9)|
10,76,FBB passengers per year,1898,527,64,23,8,3,0,2,-1,0,0,0,0-0-0,0-0-0,|||0-0-255,0,0,0,0,0,0
10,77,potential travlers,1974,650,44,23,3,3,0,2,-1,0,0,0,0-0-0,0-0-0,|||0-0-255,0,0,0,0,0,0
10,78,travelers FBB,2424,650,43,23,3,3,0,2,-1,0,0,0,0-0-0,0-0-0,|||0-0-255,0,0,0,0,0,0
1,79,81,77,100,0,0,22,0,192,0,-1--1--1,,1|(2105,649)|
1,80,81,78,4,0,0,22,0,192,0,-1--1--1,,1|(2293,649)|
11,81,0,2199,649,6,8,34,3,0,2,1,0,0,0,0-0-0,0-0-0,|||0-0-255,0,0,0,0,0,0
10,82,adoption rate,2199,680,43,23,40,3,0,2,-1,0,0,0,0-0-0,0-0-0,|||0-0-255,0,0,0,0,0,0
10,83,adoption from advertising,2090,824,43,23,8,3,0,2,-1,0,0,0,0-0-0,0-0-0,|||0-0-255,0,0,0,0,0,0
10,84,adoption from word of mouth,2292,826,58,23,8,3,0,2,-1,0,0,0,0-0-0,0-0-0,|||0-0-255,0,0,0,0,0,0
1,85,77,83,1,0,0,0,0,192,0,-1--1--1,,1|(2032,745)|
1,86,83,82,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,87,78,84,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,88,84,82,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,89,1,83,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,90,2,84,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,91,3,84,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,92,78,76,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,93,34,76,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,94,4,77,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,95,77,84,1,0,0,0,0,192,0,-1--1--1,,1|(2033,1001)|
10,96,Population,2348,953,43,23,8,3,0,2,-1,0,0,0,0-0-0,0-0-0,|||0-0-255,0,0,0,0,0,0
1,97,78,96,1,0,0,0,0,192,0,-1--1--1,,1|(2527,826)|
1,98,77,96,1,0,0,0,0,192,0,-1--1--1,,1|(1974,1048)|
1,99,96,84,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,100,tangible assets,963,529,43,23,3,3,0,2,-1,0,0,0,0-0-0,0-0-0,|||153-102-51,0,0,0,0,0,0
10,101,liability,865,749,43,23,3,3,0,2,-1,0,0,0,0-0-0,0-0-0,|||153-102-51,0,0,0,0,0,0
10,102,accumulated deficit or profit,1465,779,57,23,3,3,0,2,-1,0,0,0,0-0-0,0-0-0,|||153-102-51,0,0,0,0,0,0
10,103,expenses,1367,532,43,23,8,3,0,2,-1,0,0,0,0-0-0,0-0-0,|||153-102-51,0,0,0,0,0,0
10,104,interest costs,1127,1100,43,23,8,3,0,2,-1,0,0,0,0-0-0,0-0-0,|||153-102-51,0,0,0,0,0,0
1,105,101,104,0,0,0,0,1,192,0,153-102-51,|||0-0-0,1|(0,0)|
1,106,6,104,0,0,0,0,1,192,0,153-102-51,|||0-0-0,1|(0,0)|
1,107,104,103,0,0,0,0,1,192,0,153-102-51,|||0-0-0,1|(0,0)|
10,108,operational expenses,1513,531,54,23,8,3,0,2,-1,0,0,0,0-0-0,0-0-0,|||153-102-51,0,0,0,0,0,0
1,109,108,103,0,0,0,0,1,192,0,153-102-51,|||0-0-0,1|(0,0)|
1,110,76,108,0,0,0,0,1,192,0,153-102-51,|||0-0-0,1|(0,0)|
1,111,32,108,0,0,0,0,1,192,0,153-102-51,|||0-0-0,1|(0,0)|
1,112,5,108,0,0,0,0,1,192,0,153-102-51,|||0-0-0,1|(0,0)|
1,113,63,108,0,0,0,0,1,192,0,153-102-51,|||0-0-0,1|(0,0)|
1,114,18,101,0,0,0,0,1,192,0,153-102-51,|||0-0-0,1|(0,0)|
1,115,60,108,0,0,0,0,1,192,0,153-102-51,|||0-0-0,1|(0,0)|
11,116,0,885,533,6,8,2,3,0,0,1,0,0,0,0,0,0,0,0,0
12,117,48,710,532,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,118,120,117,100,0,0,22,0,192,0,-1--1--1,,1|(778,532)|
1,119,120,100,4,0,0,22,0,192,0,-1--1--1,,1|(876,532)|
11,120,0,827,532,6,8,34,3,0,2,1,0,0,0,0-0-0,0-0-0,|||153-102-51,0,0,0,0,0,0
10,121,new assets,827,563,43,23,40,3,0,2,-1,0,0,0,0-0-0,0-0-0,|||153-102-51,0,0,0,0,0,0
1,122,56,121,0,0,0,0,1,192,0,153-102-51,|||0-0-0,1|(0,0)|
1,123,11,121,0,0,0,0,1,192,0,153-102-51,|||0-0-0,1|(0,0)|
12,124,48,624,752,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,125,127,124,100,0,0,22,0,192,0,-1--1--1,,1|(688,752)|
1,126,127,101,4,0,0,22,0,192,0,-1--1--1,,1|(781,752)|
11,127,0,734,752,6,8,34,3,0,2,1,0,0,0,0-0-0,0-0-0,|||153-102-51,0,0,0,0,0,0
10,128,new liability,734,783,43,23,40,3,0,2,-1,0,0,0,0-0-0,0-0-0,|||153-102-51,0,0,0,0,0,0
1,129,72,128,0,0,0,0,1,192,0,153-102-51,|||0-0-0,1|(0,0)|
1,130,56,128,0,0,0,0,1,192,0,153-102-51,|||0-0-0,1|(0,0)|
1,131,12,128,0,0,0,0,1,192,0,153-102-51,|||0-0-0,1|(0,0)|
1,132,11,128,0,0,0,0,1,192,0,153-102-51,|||0-0-0,1|(0,0)|
12,133,48,1462,584,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,134,136,133,100,0,0,22,0,192,0,-1--1--1,,1|(1462,627)|
1,135,136,102,4,0,0,22,0,192,0,-1--1--1,,1|(1462,711)|
11,136,0,1462,661,8,6,33,3,0,2,4,0,0,0,0-0-0,0-0-0,|||153-102-51,0,0,0,0,0,0
10,137,sales revenue,1513,661,43,23,40,3,0,2,-1,0,0,0,0-0-0,0-0-0,|||153-102-51,0,0,0,0,0,0
1,138,60,137,0,0,0,0,1,192,0,153-102-51,|||0-0-0,1|(0,0)|
1,139,20,137,0,0,0,0,1,192,0,153-102-51,|||0-0-0,1|(0,0)|
1,140,19,137,0,0,0,0,1,192,0,153-102-51,|||0-0-0,1|(0,0)|
1,141,76,137,0,0,0,0,1,192,0,153-102-51,|||0-0-0,1|(0,0)|
1,142,63,137,0,0,0,0,1,192,0,153-102-51,|||0-0-0,1|(0,0)|
12,143,48,1463,970,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,144,146,102,100,0,0,22,0,192,0,-1--1--1,,1|(1463,812)|
1,145,146,143,4,0,0,22,0,192,0,-1--1--1,,1|(1463,897)|
11,146,0,1463,831,6,8,34,3,0,2,1,0,0,0,0-0-0,0-0-0,|||153-102-51,0,0,0,0,0,0
10,147,total outflow,1463,862,43,23,40,3,0,2,-1,0,0,0,0-0-0,0-0-0,|||153-102-51,0,0,0,0,0,0
1,148,103,147,0,0,0,0,1,192,0,153-102-51,|||0-0-0,1|(0,0)|
12,149,48,1211,749,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,150,152,101,100,0,0,22,0,192,0,-1--1--1,,1|(974,749)|
1,151,152,149,4,0,0,22,0,192,0,-1--1--1,,1|(1119,749)|
11,152,0,1047,749,6,8,34,3,0,2,1,0,0,0,0-0-0,0-0-0,|||153-102-51,0,0,0,0,0,0
10,153,repayment rate,1047,780,43,23,40,3,0,2,-1,0,0,0,0-0-0,0-0-0,|||153-102-51,0,0,0,0,0,0
1,154,102,153,0,0,0,0,1,192,0,153-102-51,|||0-0-0,1|(0,0)|
1,155,17,153,0,0,0,0,1,192,0,153-102-51,|||0-0-0,1|(0,0)|
1,156,101,153,1,0,0,0,1,192,0,153-102-51,|||0-0-0,1|(984,703)|
1,157,153,103,0,0,0,0,1,192,0,153-102-51,|||0-0-0,1|(0,0)|
12,158,48,1163,532,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,159,161,100,100,0,0,22,0,192,0,-1--1--1,,1|(1048,532)|
1,160,161,158,4,0,0,22,0,192,0,-1--1--1,,1|(1120,532)|
11,161,0,1096,532,6,8,34,3,0,2,1,0,0,0,0-0-0,0-0-0,|||153-102-51,0,0,0,0,0,0
10,162,depreciation rate,1096,563,44,23,40,3,0,2,-1,0,0,0,0-0-0,0-0-0,|||153-102-51,0,0,0,0,0,0
1,163,100,162,1,0,0,0,1,192,0,153-102-51,|||0-0-0,1|(1043,471)|
1,164,16,162,0,0,0,0,1,192,0,153-102-51,|||0-0-0,1|(0,0)|
1,165,162,103,0,0,0,0,1,192,0,153-102-51,|||0-0-0,1|(0,0)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 2
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,82,0
///---\\\
:GRAPH EBITDA
:TITLE EBITDA
:X-MIN 2006
:X-MAX 2019
:SCALE
:VAR EBITDA
:L<%^E!@
1:base case.vdfx
4:Time
5:approval percentage
9:base case
19:83,0
24:2006
25:2050
26:2050
22:euro,euros
22:module,modules
22:passenger,passengers
22:traveler,travellers
22:year,years
11:opt assets.voc
12:opt assets.vpd
23:0
15:0,0,0,0,0,0
27:2,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2006
38:1
39:1
40:0
41:0
95:0
96:0
97:1
77:0
78:0
102:0
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
